VITE_ADMIN_PASSWORD=Tawan_1233
VITE_FIREBASE_API_KEY=AIzaSyCgUxZ6mx_pW8wjzbRcUyl5_mlktzr2nkM
VITE_FIREBASE_AUTH_DOMAIN=portfolio-44b23.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-44b23
VITE_FIREBASE_STORAGE_BUCKET=portfolio-44b23.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=399323018797
VITE_FIREBASE_APP_ID=1:399323018797:web:e29d049720d15180d4eaa4
VITE_FIREBASE_MEASUREMENT_ID=G-QHBR47F1R6
